{
  "pages": [
    "pages/index/index",
    "pages/booking/booking",
    "pages/member/member"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#6b2414",
    "navigationBarTitleText": "润阳阁会员端",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
